<?xml version="1.0" encoding="UTF-8"?>

<shape tools:ignore="MissingDefaultResource" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="5dp"/>

    <solid android:color="#CCCCCC"/>

    <solid android:color="#00000000"/>

    <stroke android:color="#CCCCCC" android:width="2dp"/>

</shape>