<?xml version="1.0" encoding="UTF-8"?>

<shape tools:ignore="MissingDefaultResource" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="15dp"/>

    <solid android:color="#E0FFD6"/>

    <solid android:color="#E0FFD6"/>

    <stroke android:color="#E0FFD6" android:width="1dp"/>

</shape>